-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\vf_ga\OneDrive\Documentos\3Semestre\Elementos\Z01-GrupoH-2-\Projetos\F-Assembly\scripts/../bin/hack/exemplo.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 0000000000010000;
       3 : 1100000100100000;
       4 : 0000000000000010;
       5 : 1110011000001000;
END;
